<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style>
            header {
                border-bottom: 1px solid #555;
            }

            footer {
                color: black;
                padding: 5px 50px;
                border-top: 1px solid #555;
            }

            .content {
                max-width: 400px;
                padding: 20px 0;
            }

            .container {
                padding: 50px;
            }

            .custom-button {
                background-color: white;
                color: black;
                padding: 5px 10px;
                font-size: 12px;
                border: 1px solid black;
                cursor: pointer;
            }
            .custom-input {
                width: 500px;
                height: 20px;
                margin-bottom: 10px;
            }
            .text {
                margin-left: 150px;
            }
        </style>
    </head>
    <body>
        <header>
            <b>Simple Header</b>
        </header>

        <div class="container">
            <div class="content">
                <h1>Better Solutions For Your Business</h1>
                <p>We are team of talented designers making websites with Bootstrap</p>
                <a href="createAccount.html"><button class="custom-button">Get Started</button></a>
                <span class="text">Watch Video</span>
                <img src="assets/hero-img.png.png" alt="Example Image">
            </div>
            <div>
                <h3>Join Our Newsletter</h3>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <input type="text" id="fname" name="fname" class="custom-input" required>
            </div>
            <a href="createAccount.html"><button class="custom-button">Get Started</button></a>
        </div>
        <footer>
            <p>© Copyright Arsha. All Rights Reserved</p>
            <p>Designed by BootstrapMade</p>
        </footer>
    </body>
</html>